{
  "pages": [
    "pages/home/index",
    "pages/login/index",
    "pages/explore/index",
    "pages/service/index",
    "pages/benefit/index",
    "pages/mine/index"
  ],
  "subPackages": [
    {
      "root": "pages/recharge",
      "name": "account",
      "pages": ["index"]
    },
    {
      "root": "pages/recharge-records",
      "pages": ["index"]
    },
    {
      "root": "pages/redeem-code",
      "pages": ["index"]
    },
    {
      "root": "pages/order",
      "pages": ["index"]
    },
    {
      "root": "pages/coupon",
      "pages": ["index"]
    },
    {
      "root": "pages/group-check",
      "pages": ["index"]
    },
    {
      "root": "pages/join-partner",
      "pages": ["index"]
    },
    {
      "root": "pages/benefit-officer",
      "pages": ["index"]
    },
    {
      "root": "pages/trial",
      "name": "trial",
      "pages": ["index"]
    },
    {
      "root": "pages/trial-success",
      "pages": ["index"]
    },
    {
      "root": "pages/trial-docs",
      "pages": ["index"]
    },
    {
      "root": "pages/trial-records",
      "pages": ["index"]
    },
    {
      "root": "pages/news-detail",
      "pages": ["index"]
    },
    {
      "root": "pages/location-picker",
      "pages": ["index"]
    },
    {
      "root": "pages/search",
      "pages": ["index"]
    },
    {
      "root": "pages/scan",
      "pages": ["index"]
    },
    {
      "root": "pages/topic-picker",
      "pages": ["index"]
    },
    {
      "root": "pages/post-moment",
      "pages": ["index"]
    },
    {
      "root": "pages/post-video",
      "pages": ["index"]
    },
    {
      "root": "pages/post-article",
      "pages": ["index"]
    },
    {
      "root": "pages/add-friend",
      "pages": ["index"]
    },
    {
      "root": "pages/command",
      "pages": ["index"]
    },
    {
      "root": "pages/lottery",
      "pages": ["index"]
    }
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#f0ece2",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "color": "#7d7568",
    "selectedColor": "#7d5c29",
    "backgroundColor": "#fffdf8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/tabbar/explore.png",
        "selectedIconPath": "assets/tabbar/explore-active.png"
      },
      {
        "pagePath": "pages/explore/index",
        "text": "探索",
        "iconPath": "assets/tabbar/explore.png",
        "selectedIconPath": "assets/tabbar/explore-active.png"
      },
      {
        "pagePath": "pages/service/index",
        "text": "提货",
        "iconPath": "assets/tabbar/service.png",
        "selectedIconPath": "assets/tabbar/service-active.png"
      },
      {
        "pagePath": "pages/benefit/index",
        "text": "福利",
        "iconPath": "assets/tabbar/service.png",
        "selectedIconPath": "assets/tabbar/service-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/tabbar/mine.png",
        "selectedIconPath": "assets/tabbar/mine-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
